# apim-artifact-synchronizer-github

./: .gitignore  README.md  pom.xml
components/synchronizer-github-core/: pom.xml
components/synchronizer-github-core/src/main/java/synchronizer/github/core/: GHSynchronizerConstant.java  GHSynchronizerUtil.java
components/synchronizer-github-core/src/main/java/synchronizer/github/core/client/: GHClient.java
components/synchronizer-github-core/src/main/java/synchronizer/github/core/decoder/: GHErrorDecoder.java
components/synchronizer-github-core/src/main/java/synchronizer/github/core/exception/: GHClientException.java
components/synchronizer-github-core/src/main/java/synchronizer/github/core/interceptor/: GHTokenRequestInterceptor.java
components/synchronizer-github-core/src/main/java/synchronizer/github/core/model/: ArtifactContent.java  DirectoryContent.java  GHCommit.java
components/synchronizer-github-retriever/: pom.xml
components/synchronizer-github-retriever/src/main/java/synchronizer/github/retriever/: GHRetriever.java
components/synchronizer-github-retriever/src/main/java/synchronizer/github/retriever/internal/: ActivatorComponent.java
components/synchronizer-github-saver/: pom.xml
components/synchronizer-github-saver/src/main/java/synchronizer/github/saver/: GHSaver.java
components/synchronizer-github-saver/src/main/java/synchronizer/github/saver/internal/: ActivatorComponent.java
docs/: GETTING_STARTED.md
